LLAMA_CLOUD_API_KEY="llx-PxxmK7lrleFEfZb1QdGzEbrfFGXjxbHP9g9alLPJ8M5QnnB4"
QDRANT_API_KEY="QhsmX5CoeruqKfrDHfphT8hFBrYo9VKlxFWTC2Ln9HWDxZqzTbp2DA"
QDRANT_URL="https://fc381bf2-3ef4-407b-8a6a-edec496b5296.us-east4-0.gcp.cloud.qdrant.io"
GROQ_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__0a667f0b1a484a1e827f23f77479c801"
LANGCHAIN_PROJECT="RAG-Chat-with-Documents"


